{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "why-thy.gl.joinmc.link",
          "assigned_srv": "why-thy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8ebf0c3-78d0-4e0a-88fd-f8d571fe49b2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31889,
          "port_start": 31888,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T00:11:15.685552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cf812f3-619f-4f5a-b83b-39c3a8edfa82",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5fd4b06-bf02-4305-8563-bbac818a64d7",
          "agent_name": "from-key-a3a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-competing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7526c7d-dbc4-45e8-8367-dd3652cd8e30",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2450,
          "port_start": 2449,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T00:11:31.097758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a082c6b-8edb-41eb-8155-fcdbd164975f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b5fd4b06-bf02-4305-8563-bbac818a64d7",
          "agent_name": "from-key-a3a0",
          "local_ip": "127.0.0.1",
          "local_port": 2449
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
